<!doctype html>
<html lang="en">
<head>
    <style>
        #states{
            border: 5px;
            background-color: black;
            color: orange;
            margin: 15px;
            padding: 15px;
        }
        #cities{
            border: 5px;
            background-color: red;
            color: white;
            margin: 15px;
            padding: 15px;
        }
        #county{
            border: 5px;
            background-color: blue;
            color: white;
            margin: 15px;
            padding: 15px;
        }
        #towns{
            border: 5px;
            background-color: black;
            color: red;
            margin: 15px;
            padding: 15px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>id class</title>
</head>
<body>
<div id="states">
    <h1>united states</h1>
    <p>its the biggest and strongest  leading city in the world, it got the highest population of about 60mi
        llion people</p>
</div>
<div id="cities">
    <h1>nairobi</h1>
    <p>its the capital city of kenya, it contains a population of about 40million people </p>
</div>
<div id="county">
    <h1>garissa</h1>
    <p>its a county in kenya from the north eastern si
        de, it contains a little population of about 1million people</p>
</div>
<div id="towns">
    <h1>nairobi town</h1>
    <p>contains alot of buy
        ers and sellers, it also has different people with different items in town</p>
</div>
</body>
</html>